/* PAGE */
.admin-page {
  max-width: 1100px;
  margin: 40px auto 80px;
}

/* HEADER */
.bh-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 28px;
}

.bh-header h1 {
  font-size: 28px;
  font-weight: 800;
  color: #0f172a;
  margin-bottom: 4px;
}

.bh-header p {
  font-size: 14px;
  color: #64748b;
}
.bh-action{
  margin-bottom: 24px;
  text-align: right;
}
.button {
  background: #3a4662;
  color: #ffffff;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 10px;
  cursor:pointer;
 white-space: nowrap;
 text-align: right;
}
.button:hover {
  background: #1e293b;
}
.bh-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.bh-stat {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 18px;
}

.bh-stat span {
  font-size: 13px;
  color: #64748b;
}

.bh-stat h3 {
  font-size: 22px;
  font-weight: 800;
  margin-top: 6px;
}

/* CARD */
.bh-card {
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

/* FILTER */
.bh-filter {
  display: flex;
  gap: 12px;
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.bh-filter input {
  flex: 1;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
}

.bh-filter select {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
}

/* ROW */
.bh-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.bh-row:last-child {
  border-bottom: none;
}

.bh-left {
  display: flex;
  gap: 14px;
  align-items: center;
}

.bh-icon {
  width: 40px;
  height: 40px;
  background: #e0edff;
  color: #2563eb;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bh-left strong {
  font-size: 14px;
  color: #0f172a;
}

.bh-left p {
  font-size: 12px;
  color: #64748b;
}

/* RIGHT */
.bh-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

.tag {
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 999px;
}

.tag.hub {
  background: #e0edff;
  color: #2563eb;
}

.tag.branch {
  background: #f1f5f9;
  color: #334155;
}

.manage-btn {
  background: none;
  border: none;
  color: #2563eb;
  font-weight: 600;
  cursor: pointer;
}
[data-theme="dark"] .admin-page {
  color: #ffffff;
}

[data-theme="dark"] .bh-header h1,
[data-theme="dark"] .bh-left strong {
  color: black;
}

[data-theme="dark"] .bh-header p,
[data-theme="dark"] .bh-left p {
  color: #cbd5f5;
}

[data-theme="dark"] .bh-stat,
[data-theme="dark"] .bh-card {
  background: #ffffff;
  color: #0f172a;
}
