.features {
  text-align: center;
}

/* Section header */
.pill {
  background: white;
  color: #4f7cff;
  padding: 10px 18px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
}

.features h2 {
  margin-top: 20px;
  font-size: 42px;
  color: white;
}

.features > p {
  margin-top: 12px;
  color: #cbd5e1;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* GRID — THIS IS KEY */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  margin-top: 80px;
}

/* CARD CONTAINER */
.card {
  background: #ffffff;
  border-radius: 24px;
  padding: 42px 36px;
  text-align: left;
  min-height: 260px;

  /* Shadow + animation */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

/* HOVER */
.card:hover {
  transform: translateY(-12px);
  box-shadow: 0 30px 70px rgba(79, 124, 255, 0.35);
}

/* ICON */
.icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 18px;
}

/* ICON COLORS */
.icon.orange {
  background: linear-gradient(135deg, #ff7a18, #ffb347);
  color: white;
}

.icon.yellow {
  background: linear-gradient(135deg, #facc15, #f97316);
  color: white;
}

.icon.purple {
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  color: white;
}

.icon.blue {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
}

.icon.green {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
}

.icon.pink {
  background: linear-gradient(135deg, #ec4899, #db2777);
  color: white;
}

/* TEXT */
.card h3 {
  font-size: 22px;
  margin-bottom: 12px;
  color: #0f172a;
}

.card p {
  font-size: 16px;
  line-height: 1.6;
  color: #334155;
}
