/* =========================
   RESET & BASE
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-main);
  color: var(--text-primary);
  line-height: 1.6;
  padding-top: 72px;

  transition:
    background 0.35s ease,
    color 0.35s ease;
}

/* =========================
   THEME VARIABLES
========================= */

/* 🌞 LIGHT THEME (default) */
:root {
  /* Backgrounds */
  --bg-main: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-glass: rgba(255, 255, 255, 0.75);

  /* Text */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;

  /* Accent */
  --accent-primary: #4f7cff;
  --accent-secondary: #8b5cf6;

  /* Borders & shadows */
  --border-color: rgba(0, 0, 0, 0.08);
  --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.12);
}

/* 🌙 DARK THEME */
[data-theme="dark"] {
  --bg-main: #0b1023;
  --bg-secondary: #0e153a;
  --bg-glass: rgba(15, 23, 42, 0.6);

  --text-primary: #ffffff;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;

  --accent-primary: #4f7cff;
  --accent-secondary: #8b5cf6;

  --border-color: rgba(255, 255, 255, 0.12);
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.35);
}

/* =========================
   LINKS & BUTTONS
========================= */
a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  outline: none;

  transition:
    background-color 0.25s ease,
    box-shadow 0.25s ease,
    transform 0.2s ease,
    opacity 0.2s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.18);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* =========================
   GLOW BUTTON (REUSABLE)
========================= */
.glow-btn {
  position: relative;
  padding: 14px 28px;
  border-radius: 999px;

  background: linear-gradient(
    90deg,
    var(--accent-primary),
    var(--accent-secondary)
  );

  color: #ffffff;
  font-weight: 600;

  cursor: pointer;
  transition: transform 0.2s ease;
}

.glow-btn::before {
  content: "";
  position: absolute;
  inset: -4px;
  border-radius: inherit;

  background: linear-gradient(
    90deg,
    var(--accent-primary),
    var(--accent-secondary)
  );

  filter: blur(16px);
  opacity: 0;
  z-index: -1;

  transition: opacity 0.3s ease;
}

.glow-btn:hover::before {
  opacity: 1;
}

.glow-btn:hover {
  transform: translateY(-2px);
}

/* =========================
   TEXT UTILITIES (OPTIONAL)
========================= */
.text-muted {
  color: var(--text-muted);
}

.text-secondary {
  color: var(--text-secondary);
}

/* =========================
   SMOOTH THEME SWITCH
========================= */
* {
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    border-color 0.3s ease;
}
* {
  transition:
    background-color 0.35s ease,
    color 0.35s ease,
    box-shadow 0.35s ease,
    border-color 0.35s ease;
}
