/* ================================================= */
/* ============ PRICING – DARK MODE ================ */
/* ================================================= */

[data-theme="dark"] .pricing-page {
  color: #ffffff;
}

/* PAGE TITLE */
[data-theme="dark"] .pricing-header h1 {
  color: #ffffff;
}

[data-theme="dark"] .pricing-header p {
  color: #cbd5f5;
}

/* ADD ZONE BUTTON */
[data-theme="dark"] .add-zone-btn {
  background: #0f172a;
  color: #ffffff;
  box-shadow: 0 6px 20px rgba(0,0,0,0.45);
}

/* MAIN CARDS */
[data-theme="dark"] .pricing-card {
  background: #ffffff;
  border-radius: 16px;
  border: none;
  box-shadow: 0 30px 80px rgba(0,0,0,0.65);
}

/* CARD TITLES */
[data-theme="dark"] .pricing-card h2,
[data-theme="dark"] .pricing-card h3 {
  color: #0f172a;
}

/* RATE GRID */
[data-theme="dark"] .rate-row {
  background: #f8fafc;
  color: #0f172a;
}

/* ZONE MULTIPLIERS */
[data-theme="dark"] .zone-title {
  color: #0f172a;
}

[data-theme="dark"] .zone-row {
  background: #ffffff;
  border: 1px solid #e5e7eb;
}

[data-theme="dark"] .zone-row strong {
  color: #0f172a;
}

[data-theme="dark"] .zone-row p {
  color: #64748b;
}

[data-theme="dark"] .zone-right span {
  color: #0f172a;
}

[data-theme="dark"] .zone-right button {
  color: #2563eb;
}

/* ROOT */
.pricing-page {
  max-width: 1200px;
  margin: 40px auto 80px;
}

/* HEADER */
.pricing-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.pricing-header h1 {
  font-size: 28px;
  font-weight: 800;
  color: #0f172a;
}

.pricing-header p {
  font-size: 14px;
  color: #64748b;
}

/* ADD ZONE BUTTON */
.add-zone-btn {
  background: #0f172a;
  color: #fff;
  border: none;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}

/* CARD */
.pricing-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 20px;
  margin-bottom: 24px;
}

/* TITLES */
.pricing-card h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 16px;
}

.pricing-card h3 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 12px;
}

/* RATES */
.rates-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.rate-row {
  display: flex;
  justify-content: space-between;
  background: #f8fafc;
  padding: 10px 14px;
  border-radius: 8px;
  margin-bottom: 8px;
  font-size: 13px;
}

/* ZONES */
.zone-title {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 12px;
}

.zone-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 12px 14px;
  margin-bottom: 10px;
}

.zone-row p {
  font-size: 12px;
  color: #64748b;
}

.zone-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.zone-right span {
  font-size: 13px;
  font-weight: 600;
}

.zone-right button {
  background: none;
  border: none;
  font-size: 12px;
  color: #2563eb;
  cursor: pointer;
}
