.track-page {
  min-height: 70vh;
  padding: 100px 6%;
  background: #2b145f;
  text-align: center;
}

.track-page h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.track-page p {
  color: #64748b;
  margin-bottom: 40px;
  font-size: 16px;
}

.track-box {
  max-width: 720px;
  margin: auto;
  background: #ffffff;
  padding: 26px;
  border-radius: 18px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
  display: flex;
  gap: 14px;
}

.track-box input {
  flex: 1;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #cbd5f5;
  font-size: 16px;
  outline: none;
  transition: border 0.3s ease;
}

.track-box input:focus {
  border-color: #2563eb;
}

.track-btn {
  padding: 16px 32px;
  border-radius: 12px;
  background: #2563eb;
  color: #ffffff;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* 🔥 Hover Effect */
.track-btn:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(37, 99, 235, 0.4);
}
